# Radio-O-Manager

./: LICENSE  PRIVACY_POLICY.md  README.md  ardf_schema.json  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kolskypavel/ardfmanager/controlpoints/: ControlPointsParsingUnitTest.kt
app/src/androidTest/java/kolskypavel/ardfmanager/files/: CsvExportEntityUnitTest.kt  CsvExportInstrumentedTest.kt  JsonExportUnitTest.kt  TextExportUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md
app/src/main/assets/templates/: htmlResCatHeader.tmpl  htmlResComp.tmpl  htmlResultsTemplate.tmpl  textResCatHeader.tmpl  textResComp.tmpl  textResCompSimple.tmpl  textResCompSplits.tmpl  textResultsTemplate.tmpl
app/src/main/java/kolskypavel/ardfmanager/backend/: AppState.kt  DataProcessor.kt
app/src/main/java/kolskypavel/ardfmanager/backend/files/: DataImportValidator.kt  FileProcessor.kt
app/src/main/java/kolskypavel/ardfmanager/backend/helpers/: ControlPointsHelper.kt  TimeProcessor.kt
app/src/main/java/kolskypavel/ardfmanager/ui/: MainActivity.kt  SelectedRaceViewModel.kt
app/src/main/res/drawable/: ic_result_service_running.xml  ic_result_service_stopped.xml
app/src/main/res/layout/: activity_main.xml  competitor_table_cell.xml  dialog_about_app.xml  dialog_assign_control_points.xml  dialog_changelog.xml  dialog_data_import.xml  dialog_delete_category.xml  dialog_delete_competitor.xml  dialog_edit_category.xml  dialog_edit_competitor.xml  dialog_edit_race.xml  dialog_edit_readout.xml  dialog_manage_aliases.xml  dialog_result_service.xml  dialog_share_results.xml  dialog_standard_categories.xml  fragment_readout_detail.xml  fragment_readouts.xml  fragment_results.xml  fragment_settings.xml  recycler_item_category.xml  recycler_item_punch_edit.xml  recycler_item_readout.xml  recycler_item_result_category.xml  recycler_item_result_competitor.xml
app/src/main/res/menu/: fragment_menu_competitor.xml  fragment_menu_readout.xml  fragment_menu_readout_detail.xml  fragment_menu_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  standard_categories.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_prints.xml
app/src/main/resources/: invalid_race_import.ardfjs  results_filtered_start.ardfjs  valid_race_import.ardfjs
app/src/main/resources/json/: json_invalid_race_import.ardfjs  json_results_filtered_start.ardfjs  json_valid_race_import.ardfjs
app/src/main/resources/xml/: xml_category_invalid_example.xml  xml_category_valid_example.xml  xml_results_example.xml  xml_startlist_example.xml
app/src/test/java/kolskypavel/ardfmanager/files/: DataImportValidatorTest.kt  JsonExportUnitTest.kt
app/src/test/java/kolskypavel/ardfmanager/results/: ResultsEvaluationUnitTests.kt
app/src/test/java/kolskypavel/ardfmanager/sportident/: ResultUnitTests.kt  SI5Tests.kt
app/src/test/java/kolskypavel/ardfmanager/times/: RunTimesUnitTests.kt  SITimeUnitTests.kt
(+118 files in other folders)
