{
  "race_id": 324,
  "race_name": "EXAMPLE",
  "race_date": "2025-11-28",
  "race_location": "",
  "race_start": "2025-11-28T13:00:00",
  "race_type": "CLASSIC",
  "race_band": "M80",
  "race_level": "DISTRICT",
  "race_time_limit": null,
  "categories": [
    {
      "category_name": "D19",
      "category_gender": false,
      "category_max_age": 19,
      "category_length": null,
      "category_climb": null,
      "category_control_points": [],
      "category_different_properties": false,
      "category_race_band": null,
      "category_time_limit": null
    },
    {
      "category_name": "D20",
      "category_gender": false,
      "category_max_age": 34,
      "category_length": null,
      "category_climb": null,
      "category_control_points": [],
      "category_different_properties": false,
      "category_race_band": null,
      "category_time_limit": null
    },
    {
      "category_name": "M19",
      "category_gender": true,
      "category_max_age": 19,
      "category_length": null,
      "category_climb": null,
      "category_control_points": [],
      "category_different_properties": false,
      "category_race_band": null,
      "category_time_limit": null
    },
    {
      "category_name": "M20",
      "category_gender": true,
      "category_max_age": 39,
      "category_length": null,
      "category_climb": null,
      "category_control_points": [],
      "category_different_properties": false,
      "category_race_band": null,
      "category_time_limit": null
    },
    {
      "category_name": "RT",
      "category_gender": true,
      "category_max_age": 200,
      "category_length": null,
      "category_climb": null,
      "category_control_points": [],
      "category_different_properties": false,
      "category_race_band": null,
      "category_time_limit": null
    },
    {
      "category_name": "Ostatní",
      "category_gender": true,
      "category_max_age": 200,
      "category_length": null,
      "category_climb": null,
      "category_control_points": [],
      "category_different_properties": false,
      "category_race_band": null,
      "category_time_limit": null
    }
  ],
  "competitors": [
    {
      "first_name": "Zdeněk",
      "last_name": "Bednaříkf",
      "competitor_club": "SK Radiosport z.s.",
      "competitor_category": "M20",
      "competitor_index": "GBM9107",
      "competitor_gender": true,
      "birth_year": 1922,
      "si_number": null,
      "start_number": null,
      "si_rent": false,
      "start_preference": null,
      "competitor_start_time": null,
      "result": null
    },
    {
      "first_name": "Jakub",
      "last_name": "Šrom",
      "competitor_club": "Reprezentace",
      "competitor_category": "M20",
      "competitor_index": "RCZ9501",
      "competitor_gender": true,
      "birth_year": 1995,
      "si_number": 2042538,
      "si_rent": false,
      "start_number": null,
      "start_preference": null,
      "competitor_start_time": null,
      "result": null
    },
    {
      "first_name": "Ondřej",
      "last_name": "Šimáček",
      "competitor_club": "Reprezentace",
      "competitor_category": "M20",
      "competitor_index": "RCZ9401",
      "competitor_gender": true,
      "birth_year": 1994,
      "si_number": null,
      "si_rent": false,
      "start_number": 40,
      "start_preference": null,
      "competitor_start_time": null,
      "result": null
    },
    {
      "first_name": "Josh",
      "last_name": "Low",
      "competitor_club": "SK Radiosport z.s.",
      "competitor_category": "M19",
      "competitor_index": "GBM1100",
      "competitor_gender": true,
      "birth_year": 2000,
      "si_number": null,
      "si_rent": false,
      "start_number": null,
      "start_preference": null,
      "competitor_start_time": null,
      "result": null
    },
    {
      "first_name": "Pavel",
      "last_name": "Kolský",
      "competitor_club": "Reprezentace",
      "competitor_category": "M20",
      "competitor_index": "RCZ0201",
      "competitor_gender": true,
      "birth_year": 2002,
      "si_number": 10000,
      "si_rent": false,
      "start_number": null,
      "start_preference": null,
      "competitor_start_time": null,
      "result": null
    },
    {
      "first_name": "Eva",
      "last_name": "Bílá",
      "competitor_club": "SK Radiosport z.s.",
      "competitor_category": "D19",
      "competitor_index": "GBM1351",
      "competitor_gender": false,
      "birth_year": 2013,
      "si_number": null,
      "si_rent": false,
      "start_number": null,
      "start_preference": null,
      "competitor_start_time": null,
      "result": null
    },
    {
      "first_name": "Jiří",
      "last_name": "Mareček",
      "competitor_club": "Reprezentace",
      "competitor_category": "M20",
      "competitor_index": "RCZ5901",
      "competitor_gender": true,
      "birth_year": 1959,
      "si_number": null,
      "si_rent": false,
      "start_number": null,
      "start_preference": null,
      "competitor_start_time": null,
      "result": null
    }
  ]
}