plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
    id("androidx.navigation.safeargs")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}

android {
    namespace = "kolskypavel.ardfmanager"
    compileSdk 36

    defaultConfig {
        applicationId = "kolskypavel.ardfmanager"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "0.0.2"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }
}


dependencies {

    implementation("androidx.work:work-runtime-ktx:2.10.3")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation('androidx.room:room-runtime:2.7.2')
    implementation("androidx.room:room-ktx:2.7.2")
    implementation 'androidx.test.ext:junit-ktx:1.3.0'
    ksp("androidx.room:room-compiler:2.7.2")

    implementation("androidx.core:core-ktx:1.17.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.13.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.9.3")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3")
    implementation('androidx.navigation:navigation-fragment-ktx:2.9.3')
    implementation('androidx.navigation:navigation-ui-ktx:2.9.3')

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation("com.google.firebase:firebase-crashlytics-ndk")
    implementation 'com.google.firebase:firebase-analytics'

    //External libraries
    implementation 'com.github.ISchwarz23:SortableTableView:2.8.1'
    implementation('com.github.doyaaaaaken:kotlin-csv-jvm:1.10.0')
    implementation('com.github.felHR85:UsbSerial:6.1.0')
    implementation('com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.4.0')
    implementation("com.squareup.moshi:moshi-kotlin:1.15.2")
    implementation('com.squareup.okhttp3:okhttp:5.1.0')
    implementation('io.noties.markwon:core:4.6.2')

    //Testing libraries
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.3.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    testImplementation("org.mockito:mockito-core:5.19.0")
    testImplementation('org.mockito.kotlin:mockito-kotlin:6.0.0')
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")

}
