<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_prints_enabled"
        android:title="@string/preferences_prints_enable"
        app:iconSpaceReserved="false" />
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:key="@string/key_prints_selected_printer_address"
        android:summary="@string/preferences_prints_select_printer_hint"
        android:title="@string/preferences_prints_select_printer"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="@string/general_automatic"
        android:enabled="false"
        android:entries="@array/preferences_automatic_prints"
        android:entryValues="@array/preferences_automatic_prints_values"
        android:key="@string/key_prints_automatic_printout"
        android:summary="@string/preferences_prints_automatic_hint"
        android:title="@string/preferences_prints_automatic"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="0"
        android:key="@string/key_prints_double_print"
        android:summary="@string/preferences_prints_double_print_hint"
        android:title="@string/preferences_prints_double_print"
        app:iconSpaceReserved="false" />

    <androidx.preference.SeekBarPreference
        android:defaultValue="3"
        android:key="@string/key_prints_double_print_delay"
        android:title="@string/preferences_prints_double_print_delay"
        app:iconSpaceReserved="false"
        android:max="5"
        android:min="0"
        app:showSeekBarValue="true" />

    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="0"
        android:key="@string/key_prints_remove_diacritics"
        android:summary=""
        android:title="@string/preferences_prints_remove_diacritics"
        app:iconSpaceReserved="false"
        app:summary="@string/preferences_prints_remove_diacritics_hint" />

</PreferenceScreen>