<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/punch_edit_item_si_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/competitor_hint_code"
            android:inputType="number"
            android:maxLength="3"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/punch_edit_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/competitor_hint_time_format"
            android:inputType="time"
            android:maxLength="8"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D:"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/punch_edit_item_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456"
            android:hint="@string/competitor_hint_day"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/punch_edit_item_week"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:digits="0123"
            android:hint="@string/competitor_hint_week"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <ImageButton
            android:id="@+id/punch_edit_item_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:id="@+id/punch_edit_item_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>