<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/readout_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="TEST"
                app:layout_constraintStart_toEndOf="@+id/readout_title_category"
                app:layout_constraintTop_toBottomOf="@+id/readout_item_club" />

            <TextView
                android:id="@+id/readout_item_competitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxWidth="130dp"
                android:maxLength="30"
                android:text="TEST MAN"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/readout_item_si_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="000000"
                app:layout_constraintStart_toEndOf="@+id/readout_title_si_number"
                app:layout_constraintTop_toBottomOf="@+id/readout_item_competitor" />

            <TextView
                android:id="@+id/readout_item_run_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="start"
                android:text="00:00"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/readout_title_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="4dp"
                android:text="@string/general_start_time"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/readout_title_finish_time"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/readout_title_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/general_finish_time"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/readout_title_readout_time"
                app:layout_constraintStart_toStartOf="@+id/readout_title_start_time" />

            <TextView
                android:id="@+id/readout_title_readout_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/readout_time"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/readout_title_finish_time" />

            <TextView
                android:id="@+id/readout_title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/category"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/readout_title_club" />

            <TextView
                android:id="@+id/readout_title_si_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/general_si_number"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/readout_item_competitor" />

            <TextView
                android:id="@+id/readout_title_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/general_club"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/readout_item_si_number" />

            <TextView
                android:id="@+id/readout_item_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:text="-"
                app:layout_constraintStart_toEndOf="@id/readout_title_club"
                app:layout_constraintTop_toBottomOf="@+id/readout_title_si_number" />

            <TextView
                android:id="@+id/readout_item_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/readout_item_finish_time"
                app:layout_constraintStart_toEndOf="@+id/readout_title_start_time" />

            <TextView
                android:id="@+id/readout_item_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/readout_item_readout_time"
                app:layout_constraintStart_toEndOf="@+id/readout_title_finish_time" />

            <TextView
                android:id="@+id/readout_item_readout_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/readout_title_readout_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/readout_item_more_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:src="@drawable/ic_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
</LinearLayout>